def solution(n):
    answer = 0
    if n == 1:
        return 1
    # n`dp[i]`를 `i칸까지 도착하는 방법의 수`로 정의했기 때문에, 최종 답은 `dp[n]`에 저장된다.\
    # 파이썬 리스트는 0번 인덱스부터 시작하므로 `dp[n]`까지 접근하려면 리스트 길이가 최소 `n+1`이어야 한다.
    # 따라서 `dp = [0] * (n + 1)`로 만들고, 0번 인덱스는 사용하지 않은 채 1번부터 n번까지 칸 번호와 맞춰 사용했다.
    dp = [0] * (n+1)
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = (dp[i-1] + dp[i-2]) % 1234567
    #끝에 도달하는 방법 수
    answer = dp[n]
    return answer