# 근태와, 동료평가 점수가 다른 임이의 사원보다 두 점수가 모두 낮은 경우가 한번이라도 있다면 인센 못 받음
# 다른 사원들은 두 점수의 합이 높은 순으로 석차를 내어, 석차에 따라 인센이 차등 지급됨
# 두 점수의 합이 동일한 사원들은 동석차이고, 동석차의 수만큼 다음 석차는 건너 뜀.

# 정렬 + 그리디 스캔
# 먼저 인센티브 못 받는 사원을 걸러야 함
# 나보다 동료평가도 높고
# 나보다 근무태도도 높은 사람이 있으면 탈락

def solution(scores):
    wanho = scores[0]
    wanho_sum = wanho[0] + wanho[1]
    #탈락자 구하기.
    #순위는 그 다음
    for score in scores:
        a = score[0]
        b = score[1]
    # 1순위, 동료평가 점수 높은 순서로 정렬, 2순위:근무태도 점수 낮은 순서로 정렬
    # 정수 하나를 x로 받아서 정렬 기준을 만듦.
    scores.sort(key=lambda x: (-x[1], x[0]))

    #근무태도는 max_a로 앞사람 최고점만 기억한다.
    max_a = 0
    rank = 1
    # 현재 근무태도 < max_a이면,
    # 앞에 동료평가도 높고 근무태도도 높은 사람이 있었다는 뜻이다.
    # 그래서 현재 사원은 탈락이다.
    for a, b in scores:
        if a < max_a:
            #현재사람은 탈락
            #만약 탈락자가 완호면 완호는 인센티브를 못 받는다.
            if [a, b] == wanho:
                return -1

            #탈락자는 순위 계산에서 제외한다.
            continue
        #탈락자가 아닌 사원 중 원호보다 총점 높은 사람
        if a + b > wanho_sum:
            ## 탈락하지 않은 사람 중 완호보다 높은 총점의 수만큼 rank가 더해짐
            rank += 1
        # max_a는 앞에서 본 근무태도 점수 중 가장 큰 값으로 계속 생신한다.
        max_a = max(max_a, a)

    return rank

print(solution([[2, 2], [1, 4], [3, 2], [3, 2], [2, 1]]))
# 4

print(solution([[2, 2], [3, 3]]))
# -1

print(solution([[2, 2], [1, 4], [4, 1]]))
# 2

print(solution([[3, 2], [4, 1], [2, 4], [2, 3]]))
# 2

print(solution([[5, 5], [6, 4], [4, 6], [7, 3]]))
# 1