# 1과 0으로 채워진 표(board).
# 표에서 1로 이루어진 가장 큰 정사각형을 찾아 넓이를 return
# 넓이는 1의 개수를 더한것.
# 정사각형은 가로와 세로의 길이가 같아야 함.
# 동적계획법
# 각 칸을 오른쪽 아래 꼭짓점으로 보고,
# 그 칸에서 만들 수 있는 최대 정사각형 한 변 길이를 저장한다.
# 현재 칸 값은 위/왼쪽/왼쪽위 값의 최솟값 + 1로 갱신한다.
# DP = 저장값 정의 → 기준점 설정 → 이전값 선택 → 갱신식

def solution(board):
    row = len(board)
    col = len(board[0])
    # (y, x) 칸을 오른쪽 아래 꼭짓점으로 하는
    # 최대 정사각형 한 변 길이
    dp = [[0] * col for _ in range(row)]
    # 만들 수 있는 정사각형 최대 한변의 길이
    max_len = 0
    # 격자의 모든 칸을 하나씩 훑어보기
    for y in range(row):
        for x in range(col):
            # 현재 칸이 0이면
            # 정사각형 재료로 못 씀
            # board = 원본 0 / 1 확인용
            if board[y][x] == 0:
                dp[y][x] = 0
                # 현재 칸이 1이면
                # 정사각형 재료로 쓸 수 있음
            else:
                # 첫 행이거나 첫 열이면
                # 위 / 왼쪽 / 왼쪽 위를 볼 수 없음
                # 그래서 만들 수 있는 최대 정사각형은 1x1뿐
                if y == 0 or x == 0:
                    dp[y][x] = 1
                # 첫 행도 아니고 첫 열도 아니면
                # 위 / 왼쪽 / 왼쪽 위 값을 보고 계산 가능
                else:
                    dp[y][x] = min(
                        dp[y-1][x],   # 위 칸 기준 최대 한 변 길이
                        dp[y][x-1],    # 왼쪽 칸 기준 최대 한 변 길이
                        dp[y-1][x-1]    # 왼쪽 위 칸 기준 최대 한 변 길이
                    ) +1
                    # 현재 칸에서 만든 정사각형 한 변 길이와
                    # 지금까지의 최대 한 변 길이를 비교
                max_len = max(max_len, dp[y][x])
    #구하는건 만들 수 있는 최대 한변의 길이가 긴 정사각형의 넓이
    return max_len * max_len

print(solution([
    [0, 1, 1, 1],
    [1, 1, 1, 1],
    [1, 1, 1, 1],
    [0, 0, 1, 0]
]))  # 9

print(solution([
    [0, 0, 1, 1],
    [1, 1, 1, 1]
]))  # 4

print(solution([
    [1, 1],
    [1, 1]
]))  # 4

print(solution([
    [1, 0],
    [0, 1]
]))  # 1

print(solution([
    [0, 0],
    [0, 0]
]))  # 0