# 2xN명 사원들, N명씩 두 팀으로 나눔.
# 두개의 팀을 A팀과 B팀으로 나눔
# 각 사원은 딱 한 번 씩 경기를 함
# A팀에서 한 사원이, B팀에서 한 사원이 나와 서로의 수를 공개함
# 숫자가 큰 쪽이 승리하고, 승리한 사원이 속한 팀은 승점을 1점 얻음
# 숫자가 같으면 누구도 승점을 얻지 않음
# A팀의 출전순서를 B팀에게 공개함
# B팀은 자신들의 최종 승점을 가장 높이는 방법으로 팀원들의 출전 순서를 정함
# B팀이 얻는 승점을 구할 것
# A팀원들이 부여받은 수가 출전 순서대로 나열된 배열 A와
# i번째 원소가 B팀의 i번 팀원이 부여받은 수를 의미하는 배열 B (예: 1번 팀원이 첫번째 원소)
# B팀원들이 얻은 최대 승점 return
# 정렬 기반 그리디.
# B가 A를 이길 수 있다면, 차이가 가장 작은 B를 써야 큰 B를 아낄 수 있음.

def solution(A, B):
    A.sort()
    B.sort()
    # a의 인덱스와 b의 인덱스
    a = 0
    b = 0
    answer = 0
    while a < len(A) and b < len(B):
        # 투포인터 = 인덱스 2개로 배열2개를 훑는 방식.
        if B[b] > A[a]:
            answer += 1
            a += 1
            b += 1
        else:
            b += 1
    return answer

print(solution([5, 1, 3], [2, 4, 6]))