# 이번 라운드에서 승리하면 번호가 하나 추가되는 듯.
# 게임은 최종 한 명이 남을 때까지 진행됨.
# 게임 참가자 수 n, 참가자 번호 a, 경쟁자 번호 b
# 처음 라운드에서 a번은 b참가자와 몇 번째 라운드에서 만나는지
# # 이번 라운드 번호 x가 다음 라운드에서 몇 번이 되는지
# 1, 2번 경기 승자 → 다음 라운드 1번
# 3, 4번 경기 승자 → 다음 라운드 2번
# 5, 6번 경기 승자 → 다음 라운드 3번
# 7, 8번 경기 승자 → 다음 라운드 4번
# 다음 벊호 = (현재 번호+1) // 2

# a번호 갱신, b번호 갱신, 라운드 +1, 둘 번호가 같아졌는지 확인

def solution(n,a,b):
    rount_count = 0
    # a와 b가 만나지 않을때까지 지속.
    while a !=b:
        a = (a+1) // 2
        b = (b+1) // 2
        rount_count +=1
    return rount_count

    
    answer = 0

    # [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    print('Hello Python')

    return answer

print(solution(8, 4, 7))
# 3